.page{
	width: 1400px;
	margin: 50px auto;
	background: #fff;
	border-radius: 4px;
	box-shadow: 0 0 6px rgba(100,100,100,0.4);
	transition: all ease-in 0.3s;
	padding: 0 30px;
}

html, body
{
  background-color: #fff;
  background-color: green;
  color: #000;
  letter-spacing: 0.5px;
  font-family: "Source Sans Pro", Arial, sans-serif;
  height: 100vh;
  margin: 0;
}