@import 'define';
@import 'reset';

.headerClass{
    position: relative;
    height: @headerHeight + 1;
    margin-bottom: 20px;
}

.rootDiv{
    position: relative;
    // padding-top: @headerHeight + 1;
    // height:100%;
    // padding-top: @headerHeight + 1;
    padding: 0;
    margin: 0;
    width: @defaultWidth;
}

.rootClass{
    // padding-top: @headerHeight + 1;
    background-color: white;
    padding: 0;
    margin: 0;
    width: @defaultWidth;
}