@import 'define';

.rootDiv{
    height:100%;
    padding-top: @headerHeight + 1;
    width: @defaultWidth;
}

.rootClass{
    background-color: white;
    height:100%;
    // padding-top: @headerHeight;
    margin:0 auto 0 auto;
    width: @defaultWidth;
}